# deckofcards

./: .gitignore  .project  README.md  pom.xml
resources/: environment.properties
src/test/java/deckofcards/api/Createdeckofcards/: CreateAPI.java
src/test/java/deckofcards/api/Drawdeckofcards/: DrawAPI.java
src/test/java/deckofcards/api/Piledeckofcards/: PileAPI.java
src/test/java/deckofcards/api/Shuffledeckofcards/: ShuffleAPI.java
src/test/java/deckofcards/testsuites/: Createdeckofcardstestsuite.java  Drawdeckofcardstestsuite.java  Piledeckofcardstestsuite.java  Shuffledeckofcardstestsuite.java
src/test/java/deckofcards/utils/: Constant.java
suiteXML/: testng-deckofcards.xml
testresources/: testsuite-metadata.csv
